# LiveMob

./: CodeAPP Prototype.html  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/packs/: catalog.json  cpp-foundations.json  interview-prep.json  java-fundamentals.json  java-oop.json  javascript-essentials.json  python-algorithms.json  python-basics.json  typescript-intro.json  web-api-basics.json
app/src/main/java/com/codelab/app/: CodeLabApp.java
app/src/main/java/com/codelab/app/api/: ApiClient.java  ApiService.java
app/src/main/java/com/codelab/app/api/dto/: AuthResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  DeviceLoginRequest.java  ExecutionResponse.java  FacebookLoginRequest.java  GithubLoginRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  RunRequest.java  RunResponse.java  UpdateSessionRequest.java  UpdateSessionResponse.java
app/src/main/java/com/codelab/app/data/: Achievement.java  AchievementEngine.java  AppNotification.java  AuthManager.java  CatalogEntry.java  Lesson.java  LessonPack.java  LessonRepository.java  NotificationStore.java  PackRepository.java  ProfileStore.java  ProgressStore.java  RecentSession.java  RecentSessionStore.java  SettingsStore.java  UserProfile.java
app/src/main/java/com/codelab/app/ui/: ExplorerAdapter.java  MainActivity.java  PlaygroundActivity.java  SplashActivity.java
app/src/main/java/com/codelab/app/ui/auth/: LoginActivity.java  OAuthCallbackActivity.java  RegisterActivity.java
app/src/main/java/com/codelab/app/ui/home/: HomeFragment.java  RecentSessionAdapter.java
app/src/main/java/com/codelab/app/ui/lesson/: LessonActivity.java
app/src/main/java/com/codelab/app/ui/market/: InstalledPackAdapter.java  MarketFragment.java  MarketPackAdapter.java  MarketplaceActivity.java
app/src/main/java/com/codelab/app/ui/notifications/: NotificationAdapter.java  NotificationsActivity.java
app/src/main/java/com/codelab/app/ui/profile/: ProfileEditActivity.java  ProfileFragment.java
app/src/main/java/com/codelab/app/ui/projects/: ProjectsActivity.java
app/src/main/java/com/codelab/app/ui/settings/: SettingsActivity.java
app/src/main/java/com/codelab/app/util/: CodeRunner.java  Prefs.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_outline.xml  bg_card.xml  bg_card_alt.xml  bg_card_selected.xml  bg_circle.xml  bg_circle_locked.xml  bg_editor.xml  bg_input.xml  bg_nav_bar.xml  bg_pill.xml  bg_pill_accent.xml  bg_pill_outline.xml  bg_tab.xml  bg_task_callout.xml  chip_selector.xml  ic_arrow_back.xml  ic_avatar.xml  ic_bell.xml  ic_book.xml  ic_check.xml  ic_chevron_right.xml  ic_code.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_file.xml  ic_fire.xml  ic_github.xml  ic_google.xml  ic_home.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_lock.xml  ic_marketplace.xml  ic_more_vert.xml  ic_palette.xml  ic_person.xml  (+7 more)
app/src/main/res/layout/: activity_code_explain.xml  activity_code_scanner.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_notifications.xml  activity_playground.xml  activity_profile_edit.xml  activity_projects.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  fragment_home.xml  fragment_market.xml  fragment_profile.xml  fragment_study.xml  item_explorer_file.xml  item_lesson.xml  item_market_pack.xml  item_notification.xml  item_recent_session.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml
(+5 files in other folders)
