plugins { id 'com.android.application' }

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def oauthProp = { String name ->
    return localProps.getProperty(name) ?: (project.findProperty(name) ?: '')
}

android {
    namespace 'com.codelab.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.codelab.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary true }
        buildConfigField "String", "API_BASE_URL", "\"https://live-code-execution-api.onrender.com/\""

        // OAuth client IDs — set in local.properties or gradle.properties to enable social login.
        // Leave empty to hide the corresponding button.
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${oauthProp('GOOGLE_WEB_CLIENT_ID')}\""
        buildConfigField "String", "GITHUB_CLIENT_ID", "\"${oauthProp('GITHUB_CLIENT_ID')}\""
        buildConfigField "String", "FACEBOOK_APP_ID", "\"${oauthProp('FACEBOOK_APP_ID')}\""
        buildConfigField "String", "OAUTH_REDIRECT_SCHEME", "\"codelab\""
    }

    buildFeatures { viewBinding true; buildConfig true }
    buildTypes { release { minifyEnabled false } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.browser:browser:1.8.0'
}
